@color-primary-0: #2198F3;
@color-primary-1: #77BEF5;
@color-primary-2: #4BABF4;
@color-primary-3: #098BEF;
@color-primary-4: #0367B4;
@color-primary-4-female: #f577be;

@color-secondary-1-0: #3434F5;
@color-secondary-1-1: #8383F6;
@color-secondary-1-2: #5B5BF6;
@color-secondary-1-3: #1515F1;
@color-secondary-1-4: #0808C0;

@color-secondary-2-0: #12F494;
@color-secondary-2-1: #6EF6BC;
@color-secondary-2-2: #3FF5A7;
@color-secondary-2-3: #00F189;
@color-secondary-2-4: #00BD6C;

@color-complement-0: #FF9A13;
@color-complement-1: #FFC372;
@color-complement-2: #FFAE42;
@color-complement-3: #FF9200;
@color-complement-4: #FF9200;

@rgba-primary-0: rgba(33,152,243,1);
@rgba-primary-1: rgba(119,190,245,1);
@rgba-primary-2: rgba(75,171,244,1);
@rgba-primary-3: rgba(9,139,239,1);
@rgba-primary-4: rgba(3,103,180,1);

@rgba-secondary-1-0: rgba(52, 52,245,1);
@rgba-secondary-1-1: rgba(131,131,246,1);
@rgba-secondary-1-2: rgba(91, 91,246,1);
@rgba-secondary-1-3: rgba(21, 21,241,1);
@rgba-secondary-1-4: rgba(8, 8,192,1);

@rgba-secondary-2-0: rgba(18,244,148,1);
@rgba-secondary-2-1: rgba(110,246,188,1);
@rgba-secondary-2-2: rgba(63,245,167,1);
@rgba-secondary-2-3: rgba(0,241,137,1);
@rgba-secondary-2-4: rgba(0,189,108,1);

@rgba-complement-0: rgba(255,154, 19,1);
@rgba-complement-1: rgba(255,195,114,1);
@rgba-complement-2: rgba(255,174, 66,1);
@rgba-complement-3: rgba(255,146, 0,1);
@rgba-complement-4: rgba(255,146, 0,1);

.program {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0;   
}

.program-header {
    padding: 0.75rem 1.25rem;
    margin-bottom: 0;   
    color: inherit;
    font-size:18px;
    background-color: rgba(0, 0, 0, 0.03);
    border-bottom: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: 8px;
}

.bg-program-standard {
    background-color: #004793;
}

.border-standard {
    border-color: #4f81bd !important;
}

.sortable-placeholder {
    margin-left: 5px;
    border: 2px dotted #004793;
    border-radius: 7px;
    visibility: visible !important;
    margin-left: 5px;
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    background-color: @color-complement-1;
    flex: 1 1 auto;
    padding: .75rem;
}

.tier-title {
    font-size:12pt;
}

.tier {
    margin-top: 5px;
    margin-left: 25px;
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 4px solid #eee;
    border-left: 35px solid #eee;
    border-radius: 7px;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding:.75rem;
}

.therapy-line-item {
    padding: 0.38rem .75rem;
    margin-bottom: -1px;
    background-color: #fff;
    color:#4f81bd;
    border: 1px solid rgba(79,129,189, .15);
}

/*.draggable {
    width: 90px;
    height: 80px;
    padding: 5px;
    float: left;
    margin: 0 10px 10px 0;
    font-size: .9em;
}*/

.view-toolbar {
    background-color: @color-primary-4;
    margin-top:-9px;
}

.view-toolbar .header {
    font-size: 20pt;
    color: white;
}

#function-panel {
    padding: 8px 0 8px 8px;
}

.btn-default {
    color: #333;
    background-color: #f4f4f4;
    border-color: #ccc;
}

.btn-default:focus,
.btn-default.focus {
    color: #333;
    background-color: #e6e6e6;
    border-color: #8c8c8c;
}

.btn-default:hover {
    color: #333;
    background-color: #e6e6e6;
    border-color: #adadad;
}

.btn-default:active,
.btn-default.active,
.open > .dropdown-toggle.btn-default {
    color: #333;
    background-color: #e6e6e6;
    border-color: #adadad;
}

.btn-default:active:hover,
.btn-default.active:hover,
.open > .dropdown-toggle.btn-default:hover,
.btn-default:active:focus,
.btn-default.active:focus,
.open > .dropdown-toggle.btn-default:focus,
.btn-default:active.focus,
.btn-default.active.focus,
.open > .dropdown-toggle.btn-default.focus {
    color: #333;
    background-color: #d4d4d4;
    border-color: #8c8c8c;
}

.btn-default:active,
.btn-default.active,
.open > .dropdown-toggle.btn-default {
    background-image: none;
}

.btn-default.disabled:hover,
.btn-default[disabled]:hover,
fieldset[disabled] .btn-default:hover,
.btn-default.disabled:focus,
.btn-default[disabled]:focus,
fieldset[disabled] .btn-default:focus,
.btn-default.disabled.focus,
.btn-default[disabled].focus,
fieldset[disabled] .btn-default.focus {
    background-color: #fff;
    border-color: #ccc;
}

.btn-default .badge {
    color: #fff;
    background-color: #333;
}

.check-label {
    margin-bottom:0!important;
    padding-left:3px!important;    
}

.form-divider {
    margin: 2px 2px 6px 2px;
}