<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="ScriptCycle.Prototypes.Models.StepTherapyViewModel">
    <Position X="5.25" Y="3" Width="3" />
    <AssociationLine Name="Programs" Type="ScriptCycle.Prototypes.Models.Program">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-3.074" Y="0.732" Height="0.187" Width="2.099" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="SelectedProgram" Type="ScriptCycle.Prototypes.Models.Program">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.81" Y="0.086" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AiAAAgAAAAAAAAAAKBgAAAAAABAGAAAACSEAAAACAAA=</HashCode>
      <FileName>Models\StepTherapyViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SelectedProgram" />
      <Property Name="SelectedFillLine" />
      <Property Name="SelectedStepTherapyLine" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Programs" />
      <Property Name="DrugFills" />
      <Property Name="Rules" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ScriptCycle.Prototypes.Models.Program">
    <Position X="5.25" Y="0.5" Width="2.75" />
    <AssociationLine Name="Tiers" Type="ScriptCycle.Prototypes.Models.Tier" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.25" Y="1.157" />
        <Point X="3.717" Y="1.157" />
        <Point X="3.717" Y="1.188" />
        <Point X="3.25" Y="1.188" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAACBAAAAAAAAAA=</HashCode>
      <FileName>Models\StepTherapyViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Tiers" />
      <Property Name="Lines" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ScriptCycle.Prototypes.Models.Tier">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <AssociationLine Name="Lines" Type="ScriptCycle.Prototypes.Models.StepTherapyLine">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-2.437" Y="0.156" Height="0.187" Width="2.255" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Models\StepTherapyViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Lines" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ScriptCycle.Prototypes.Models.FillLine">
    <Position X="9.75" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAMCAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAgAAAACAA=</HashCode>
      <FileName>Models\StepTherapyViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DrugID" />
      <Property Name="FillAction" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ScriptCycle.Prototypes.Models.StepTherapyLine">
    <Position X="0.5" Y="3" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAUCAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAgAAAACAI=</HashCode>
      <FileName>Models\StepTherapyViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="StepAction" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ScriptCycle.Prototypes.Models.DrugFill">
    <Position X="10.5" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAQAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\StepTherapyViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="FillLines" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ScriptCycle.Prototypes.Models.Rule">
    <Position X="5.25" Y="7.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\StepTherapyViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="ScriptCycle.Prototypes.Models.DrugID">
    <Position X="13" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAIAAAAAAAAAIACAAAAAAI=</HashCode>
      <FileName>Models\StepTherapyViewModel.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ScriptCycle.Prototypes.Models.StepTherapyAction">
    <Position X="1" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAEAAAAEAAAAAAAAAAEAAAAAABAAAA=</HashCode>
      <FileName>Models\StepTherapyViewModel.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ScriptCycle.Prototypes.Models.FillAction">
    <Position X="13" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EAEAAAAgAAAAAAAAAAAgAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Models\StepTherapyViewModel.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Calibri" Size="10" />
</ClassDiagram>