<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="ScriptCycle.Prototypes.Models.StepTherapyViewModel">
    <Position X="4.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\StepTherapyViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Programs" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ScriptCycle.Prototypes.Models.Program">
    <Position X="4.5" Y="2" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Models\StepTherapyViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Tiers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ScriptCycle.Prototypes.Models.Tier">
    <Position X="4.5" Y="3.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAQAAAAAAAADAAAAAAAAAAQ=</HashCode>
      <FileName>Models\StepTherapyViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Action" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Lines" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ScriptCycle.Prototypes.Models.Line">
    <Position X="4.5" Y="6" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAIAAIAAAAAAAAAAAAAAgAAAACAA=</HashCode>
      <FileName>Models\StepTherapyViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DependencyType" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="ScriptCycle.Prototypes.Models.DependencyType">
    <Position X="1.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAIAAAAAAAAAIACAAAAAAI=</HashCode>
      <FileName>Models\StepTherapyViewModel.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ScriptCycle.Prototypes.Models.Action">
    <Position X="1.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAEAAAAEAAAAAAAAAAEAAAAAABAAAA=</HashCode>
      <FileName>Models\StepTherapyViewModel.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Calibri" Size="10" />
</ClassDiagram>