<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="ScriptCycle.Prototypes.Models.StepTherapyViewModel">
    <Position X="4.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>ACAAAgAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\StepTherapyViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Programs" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ScriptCycle.Prototypes.Models.Program">
    <Position X="4.5" Y="2.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAACBAAAAAAAAAA=</HashCode>
      <FileName>Models\StepTherapyViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Tiers" />
      <Property Name="Lines" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ScriptCycle.Prototypes.Models.Tier">
    <Position X="4.5" Y="4.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAAAAAAAQAAAAAAAADAAAAAAAAAAQ=</HashCode>
      <FileName>Models\StepTherapyViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Action" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Lines" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ScriptCycle.Prototypes.Models.Line">
    <Position X="9" Y="4.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAECAAAAAAAAAAAAEIAAAAAAAAAAAAAAAAAgAAAACAA=</HashCode>
      <FileName>Models\StepTherapyViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DrugID" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ScriptCycle.Prototypes.Models.FillLine">
    <Position X="9" Y="2.75" Width="1.75" />
    <InheritanceLine Type="ScriptCycle.Prototypes.Models.Line" FixedFromPoint="true">
      <Path>
        <Point X="9.875" Y="4.75" />
        <Point X="9.875" Y="3.769" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\StepTherapyViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FillAction" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ScriptCycle.Prototypes.Models.StepTherapyLine">
    <Position X="4.5" Y="7" Width="2.75" />
    <InheritanceLine Type="ScriptCycle.Prototypes.Models.Line" FixedFromPoint="true">
      <Path>
        <Point X="9" Y="6" />
        <Point X="8.625" Y="6" />
        <Point X="8.625" Y="7.509" />
        <Point X="7.25" Y="7.509" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Models\StepTherapyViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="StepAction" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="ScriptCycle.Prototypes.Models.DrugID">
    <Position X="12.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAIAAAAAAAAAIACAAAAAAI=</HashCode>
      <FileName>Models\StepTherapyViewModel.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ScriptCycle.Prototypes.Models.StepTherapyAction">
    <Position X="0.75" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAEAAAAEAAAAAAAAAAEAAAAAABAAAA=</HashCode>
      <FileName>Models\StepTherapyViewModel.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ScriptCycle.Prototypes.Models.FillAction">
    <Position X="12.5" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EAEAAAAgAAAAAAAAAAAgAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Models\StepTherapyViewModel.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Calibri" Size="10" />
</ClassDiagram>